{
  "devDependencies": {
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "name": "devops-prj-01-tdd-bowling-kata",
  "version": "1.0.0",
  "description": "Projet DevOps 1 : Bowling Kata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdhaeyere/devops-prj-01-tdd-bowling-kata.git"
  },
  "author": "De Sa Adegas Miguel - D'haeyere Corentin - Subbota Iuliana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdhaeyere/devops-prj-01-tdd-bowling-kata/issues"
  },
  "homepage": "https://github.com/cdhaeyere/devops-prj-01-tdd-bowling-kata#readme"
}
